{
  "name": "automation-toolbox",
  "version": "1.0.0",
  "description": "Install the f3i Automation Toolbox's agents and skills for Claude Code.",
  "private": true,
  "type": "module",
  "bin": {
    "automation-toolbox": "bin/automation-toolbox.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/F3-Insights/automation-toolbox.git"
  },
  "homepage": "https://github.com/F3-Insights/automation-toolbox#readme",
  "license": "SEE LICENSE IN LICENSE",
  "author": "F3 Insights (https://f3insights.com)"
}
